<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>𝓦𝓮𝓵𝓬𝓸𝓶𝓮 𝓽𝓸 𝓶𝔂 𝓿𝓲𝓻𝓽𝓾𝓪𝓵 𝓻𝓮𝓼𝓾𝓶𝓮</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
        <div class="navbar">
                <a href="index.html">Home</a>
                <div class="dropdown">
                  <button class="dropbtn">About me 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="travel.html">Traveling & Culture</a>
                    <a href="tech.html">Technology & Computers</a>
                    <a href="learn.html">Learning & Development</a></div></div>
                    <div class="right-side"> <a href="mailto:asiman1@gmail.com">email</a> <a href="https://www.instagram.com/andysim6_/">instagram</a>  <a href="https://www.linkedin.com/in/andres-siman-51ab057a/">linkedin</a> <a href="https://github.com/asiman11">github</a></div>
              </div>
<header><h1>𝓦𝓮𝓵𝓬𝓸𝓶𝓮 𝓽𝓸 𝓶𝔂 𝓿𝓲𝓻𝓽𝓾𝓪𝓵 𝓻𝓮𝓼𝓾𝓶𝓮</h1></header>
    <div class="relative"><p id="rcorners1"> My name is Andres Siman. I was born in Barranquilla, Colombia, and lived in Cali, Colombia until age 15. In the year 2000, I moved to the St. Louis, MO area and have lived there since.</p>
                <p id="rcorners1">
        I am currently changing career paths from customer service to the tech field. I recently became employed at Luzco Technologies, as a Schedule Specialist I. My job will require me to learn about construction, and the schedules of building power lines. I am ultimately seeking a career in tech that allows me to work remotely. 
        <br><br><p id="rcorners1">
        I am also very excited at this moment because Unit 2 of LaunchCode just started and we are now learning how to write HTML and CSS. </p>
        <br>
        <br></div>
          
        </p>

</body>
</html>